<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>612124128.621351</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4/AgAAKwAAAAEA
						AAA3AgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTEz
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MCBN
						ZW5sby1SZWd1bGFyO30Ke1xjb2xv
						cnRibDtccmVkMjU1XGdyZWVuMjU1
						XGJsdWUyNTU7XHJlZDBcZ3JlZW4w
						XGJsdWUwO30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O1xjc2dyYXlcYzA7
						fQpccGFyZFx0eDU2MFx0eDExMjBc
						dHgxNjgwXHR4MjI0MFx0eDI4MDBc
						dHgzMzYwXHR4MzkyMFx0eDQ0ODBc
						dHg1MDQwXHR4NTYwMFx0eDYxNjBc
						dHg2NzIwXHBhcmRpcm5hdHVyYWxc
						cGFydGlnaHRlbmZhY3RvcjAKClxm
						MFxmczIyIFxjZjIgXENvY29hTGln
						YXR1cmUwIEZvciBhcyBsb25nIGFz
						IENpdHJpeCBWaWV3ZXIgaXMgcnVu
						bmluZywgcHJldmVudCB0aGlzIE1h
						YyBmcm9tIGdvaW5nIHRvIHNsZWVw
						LiBJZiB0aGUgTWFjIGRvZXMgZ28g
						dG8gc2xlZXAsIHRoZSBjb25uZWN0
						aW9uIHRvIHRoZSByZW1vdGUgaG9z
						dCBpcyBsaWtlbHkgdG8gYmUgbG9z
						dCwgcmVxdWlyaW5nIHJlY29ubmVj
						dGluZyBhbmQgcmVhdXRoZW50aWNh
						dGluZy59AQAAACMAAAABAAAABwAA
						AFRYVC5ydGYQAAAAgurTXrYBAAAA
						AAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Explanation</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Script</string>
									<key>Path</key>
									<string></string>
									<key>ScriptConditionSourceType</key>
									<string>ShellScriptText</string>
									<key>ScriptConditionType</key>
									<string>ReturnsError</string>
									<key>ScriptResult</key>
									<string></string>
									<key>ScriptTerminationStatus</key>
									<integer>1</integer>
									<key>ScriptText</key>
									<string>pgrep -n "caffeinate"</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>CVPID=$(pgrep -n "Citrix Viewer"); caffeinate -w $CVPID</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>612129461.52823699</real>
				<key>ModificationDate</key>
				<real>612639233.592062</real>
				<key>Name</key>
				<string>Caffeinate Citrix Viewer</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.citrix.XenAppViewer</string>
							<key>Name</key>
							<string>Citrix Viewer</string>
							<key>NewFile</key>
							<string>/Library/Application Support/Citrix Receiver/Citrix Viewer.app</string>
						</dict>
						<key>FireType2</key>
						<string>Launch</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A124C4BE-9E1F-461D-B37E-761DDCDC52F1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Corporate</string>
		<key>ToggleMacroUID</key>
		<string>F6B9AB6C-5EBC-4633-8ADE-1036AE3F59A1</string>
		<key>UID</key>
		<string>3B87057A-5E01-4C53-94A0-CBBE12AAFA82</string>
	</dict>
</array>
</plist>
