<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>590270200.00573301</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>OCR Screen Grab - select area</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>screencapture -ic</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Clipboard</string>
						<key>ImageSource</key>
						<string>SystemClipboard</string>
						<key>Language</key>
						<string>Languages/eng</string>
						<key>MacroActionType</key>
						<string>OCRImage</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Screen text saved to clipboard</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>4237FEA9-7FFE-4AB7-B7B6-AF4D42E38958</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>548498698.49098504</real>
				<key>CustomIconData</key>
				<string>KMEP-ClippingPictureType</string>
				<key>ModificationDate</key>
				<real>624040050.21387303</real>
				<key>Name</key>
				<string>Screenshot to OCR Clipboard Text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EBF89358-BE18-408E-AC34-C57E08FE9302</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Utilities</string>
		<key>ToggleMacroUID</key>
		<string>3DDC5CB0-458A-424C-876D-224454D1DF06</string>
		<key>UID</key>
		<string>B0E52582-F38E-42E8-BF0F-8F0FEDF99A89</string>
	</dict>
</array>
</plist>
