<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>576696247.79239905</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/ScanSnapHomeMain.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Scanner connected</string>
					</dict>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.fujitsu.pfu.ScanSnapHome</string>
							<key>Name</key>
							<string>ScanSnap Home</string>
							<key>NewFile</key>
							<string>/Applications/ScanSnapHomeMain.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>~/Documents/Scans</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>576696283.264503</real>
				<key>ModificationDate</key>
				<real>624048435.02122903</real>
				<key>Name</key>
				<string>ScanSnap Attached</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Attach</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>USBDevice</string>
						<key>Name</key>
						<string>ScanSnap</string>
						<key>TargetType</key>
						<string>Containing</string>
					</dict>
				</array>
				<key>UID</key>
				<string>89DAD687-F4B9-409E-BFC8-3EF37DD2DD2F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scanning</string>
		<key>ToggleMacroUID</key>
		<string>37F46E20-154C-4182-AD79-1F0E24427968</string>
		<key>UID</key>
		<string>DC77558B-A3D1-4452-86AB-92C4AD3A45E7</string>
	</dict>
</array>
</plist>
